GEMINI_API_KEY = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyCqS6uneThGDs04FzoMq0xfdPNb7bss8kE"

#  SERVER_STRING= "http://localhost:5000"

# SERVER_STRING = https://chatbot-backend-1-3ijn.onrender.com